# ai-poc-tranzaura

./: .env.example  .git_commit_msg.txt  .gitignore  CODEOWNERS.md  README.md  ai-poc-tranzaura.sln  azure-pipelines.yml  backend_log.txt  def.json  package-lock.json  remote-azure-pipelines.yml
.github/: CODEOWNERS
.github/workflows/: e2e-pdf.yml
actions-run-20991416623-logs/: 0_Run Playwright E2E and publish PDF.txt
actions-run-20991416623-logs/Run Playwright E2E and publish PDF/: 1_Set up job.txt  20_Post Checkout.txt  21_Complete job.txt  2_Checkout.txt  3_Setup Node.js.txt  4_Install dependencies (frontend).txt  5_Install Playwright browsers.txt  6_Build frontend.txt  system.txt
backend/: Dockerfile  FleetManagement.csproj  Program.cs  README_DEPLOY.md  appsettings.Production.json.example  fleet.db-shm  fleet.db-wal  msbuild_pp.xml  run_e2e.bat
backend/Controllers/: AssetTypesController.cs  AuthController.cs  HealthController.cs  ServiceAppointmentsController.cs  ServiceCentersController.cs
backend/Data/: FleetDbContext.cs  SeedData.cs
backend/Middlewares/: SecurityHeadersMiddleware.cs
backend/Models/: User.cs
backend/tests/FleetRepository.Tests/: FleetRepository.Tests.csproj  FleetRepositoryTests.cs
docs/: alerts-and-monitoring.md  azure-migration-todo.docx  azure-migration-todo.md  db-deploy.md  production-config.md
frontend/: .env.example  Dockerfile  MIGRATE_TO_ANGULAR_21.md  angular.json  npm-audit.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.json  test-failure-edit-appointment.html  tsconfig.json
frontend/playwright-report/: index.html
frontend/scripts/: generate-test-pdf.js
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: admin-only.directive.ts  app.component.ts  appointments.component.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  docs.component.ts  fleet.service.ts  forbidden.component.ts  homepage.component.ts  idle.service.ts  runtime-api.ts  signin.component.ts  toast.component.ts  toast.service.ts  training.component.ts  workshop.component.ts
frontend/tests/: appiontment-delete.spec.ts  appointments.spec.ts  edit-appointment.spec.ts  homepage.spec.fixed.ts  homepage.spec.ts  idle.spec.ts  schedule-appointment.spec.ts  signin.spec.ts
frontend/tests/e2e/: authorization.spec.ts
infra/: README.md  dev-infra.bicep  dev.parameters.json  main.bicep  prod.parameters.json  storage-dataprotection.bicep  tags-example.bicep  uat.parameters.json
infra/modules/: sql.bicep
scripts/: db-migrate.sh  generate-docx-from-md.ps1  run-playwright-staging.sh  run-smoke-tests.sh
tempXunitTest/: UnitTest1.cs
