﻿2026-01-14T10:49:30.3967113Z Current runner version: '2.330.0'
2026-01-14T10:49:30.3990817Z ##[group]Runner Image Provisioner
2026-01-14T10:49:30.3991723Z Hosted Compute Agent
2026-01-14T10:49:30.3992251Z Version: 20251211.462
2026-01-14T10:49:30.3992837Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-14T10:49:30.3993617Z Build Date: 2025-12-11T16:28:49Z
2026-01-14T10:49:30.3994221Z Worker ID: {62b9d213-a0f4-424a-834d-64cc4001427b}
2026-01-14T10:49:30.3994914Z ##[endgroup]
2026-01-14T10:49:30.3995467Z ##[group]Operating System
2026-01-14T10:49:30.3996026Z Ubuntu
2026-01-14T10:49:30.3996464Z 24.04.3
2026-01-14T10:49:30.3996971Z LTS
2026-01-14T10:49:30.3997391Z ##[endgroup]
2026-01-14T10:49:30.3997908Z ##[group]Runner Image
2026-01-14T10:49:30.3998759Z Image: ubuntu-24.04
2026-01-14T10:49:30.3999300Z Version: 20260105.202.1
2026-01-14T10:49:30.4000300Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-14T10:49:30.4001663Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-14T10:49:30.4002863Z ##[endgroup]
2026-01-14T10:49:30.4003978Z ##[group]GITHUB_TOKEN Permissions
2026-01-14T10:49:30.4006038Z Contents: read
2026-01-14T10:49:30.4006850Z Metadata: read
2026-01-14T10:49:30.4007350Z Packages: read
2026-01-14T10:49:30.4007870Z ##[endgroup]
2026-01-14T10:49:30.4010275Z Secret source: Actions
2026-01-14T10:49:30.4011479Z Prepare workflow directory
2026-01-14T10:49:30.4393280Z Prepare all required actions
2026-01-14T10:49:30.4448585Z Getting action download info
2026-01-14T10:49:30.8073808Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-14T10:49:30.9169368Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-14T10:49:31.0100230Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-14T10:49:31.2392026Z Complete job name: Run Playwright E2E and publish PDF
