﻿2026-01-14T10:50:58.0550663Z Post job cleanup.
2026-01-14T10:50:58.1493678Z [command]/usr/bin/git version
2026-01-14T10:50:58.1536730Z git version 2.52.0
2026-01-14T10:50:58.1579680Z Temporarily overriding HOME='/home/runner/work/_temp/b75efa16-f6c4-434c-a82f-64ea0cf27ff4' before making global git config changes
2026-01-14T10:50:58.1581236Z Adding repository directory to the temporary git global config as a safe directory
2026-01-14T10:50:58.1586191Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-poc-tranzaura/ai-poc-tranzaura
2026-01-14T10:50:58.1622196Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-14T10:50:58.1654419Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-14T10:50:58.1876858Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-14T10:50:58.1896489Z http.https://github.com/.extraheader
2026-01-14T10:50:58.1908758Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-14T10:50:58.1939687Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-14T10:50:58.2153679Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-14T10:50:58.2182587Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
