﻿2026-01-14T10:49:31.3108087Z ##[group]Run actions/checkout@v4
2026-01-14T10:49:31.3109238Z with:
2026-01-14T10:49:31.3109723Z   repository: paul-kiely-tranzaura/ai-poc-tranzaura
2026-01-14T10:49:31.3110474Z   token: ***
2026-01-14T10:49:31.3110849Z   ssh-strict: true
2026-01-14T10:49:31.3111234Z   ssh-user: git
2026-01-14T10:49:31.3111627Z   persist-credentials: true
2026-01-14T10:49:31.3112056Z   clean: true
2026-01-14T10:49:31.3112443Z   sparse-checkout-cone-mode: true
2026-01-14T10:49:31.3112907Z   fetch-depth: 1
2026-01-14T10:49:31.3113291Z   fetch-tags: false
2026-01-14T10:49:31.3113676Z   show-progress: true
2026-01-14T10:49:31.3114065Z   lfs: false
2026-01-14T10:49:31.3114414Z   submodules: false
2026-01-14T10:49:31.3114823Z   set-safe-directory: true
2026-01-14T10:49:31.3115460Z ##[endgroup]
2026-01-14T10:49:31.4220016Z Syncing repository: paul-kiely-tranzaura/ai-poc-tranzaura
2026-01-14T10:49:31.4221839Z ##[group]Getting Git version info
2026-01-14T10:49:31.4222645Z Working directory is '/home/runner/work/ai-poc-tranzaura/ai-poc-tranzaura'
2026-01-14T10:49:31.4223821Z [command]/usr/bin/git version
2026-01-14T10:49:31.4318153Z git version 2.52.0
2026-01-14T10:49:31.4360105Z ##[endgroup]
2026-01-14T10:49:31.4378054Z Temporarily overriding HOME='/home/runner/work/_temp/5f09281a-2d50-46ca-a3ad-bc9170834f7e' before making global git config changes
2026-01-14T10:49:31.4379999Z Adding repository directory to the temporary git global config as a safe directory
2026-01-14T10:49:31.4394285Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-poc-tranzaura/ai-poc-tranzaura
2026-01-14T10:49:31.4439819Z Deleting the contents of '/home/runner/work/ai-poc-tranzaura/ai-poc-tranzaura'
2026-01-14T10:49:31.4443719Z ##[group]Initializing the repository
2026-01-14T10:49:31.4449522Z [command]/usr/bin/git init /home/runner/work/ai-poc-tranzaura/ai-poc-tranzaura
2026-01-14T10:49:31.4545202Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-14T10:49:31.4547270Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-14T10:49:31.4549213Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-14T10:49:31.4550556Z hint: call:
2026-01-14T10:49:31.4551241Z hint:
2026-01-14T10:49:31.4552111Z hint: 	git config --global init.defaultBranch <name>
2026-01-14T10:49:31.4553181Z hint:
2026-01-14T10:49:31.4554183Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-14T10:49:31.4555880Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-14T10:49:31.4557330Z hint:
2026-01-14T10:49:31.4558077Z hint: 	git branch -m <name>
2026-01-14T10:49:31.4559146Z hint:
2026-01-14T10:49:31.4560222Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-14T10:49:31.4562193Z Initialized empty Git repository in /home/runner/work/ai-poc-tranzaura/ai-poc-tranzaura/.git/
2026-01-14T10:49:31.4565421Z [command]/usr/bin/git remote add origin https://github.com/paul-kiely-tranzaura/ai-poc-tranzaura
2026-01-14T10:49:31.4600263Z ##[endgroup]
2026-01-14T10:49:31.4601538Z ##[group]Disabling automatic garbage collection
2026-01-14T10:49:31.4603337Z [command]/usr/bin/git config --local gc.auto 0
2026-01-14T10:49:31.4635079Z ##[endgroup]
2026-01-14T10:49:31.4636335Z ##[group]Setting up auth
2026-01-14T10:49:31.4642832Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-14T10:49:31.4675917Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-14T10:49:31.5002145Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-14T10:49:31.5037539Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-14T10:49:31.5276193Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-14T10:49:31.5321534Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-14T10:49:31.5593286Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-14T10:49:31.5684785Z ##[endgroup]
2026-01-14T10:49:31.5686511Z ##[group]Fetching the repository
2026-01-14T10:49:31.5695578Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ea75cc64bc0efd8f41d3c85da9f5acfdef3a1c0e:refs/remotes/origin/main
2026-01-14T10:49:32.1548704Z From https://github.com/paul-kiely-tranzaura/ai-poc-tranzaura
2026-01-14T10:49:32.1552949Z  * [new ref]         ea75cc64bc0efd8f41d3c85da9f5acfdef3a1c0e -> origin/main
2026-01-14T10:49:32.1580103Z ##[endgroup]
2026-01-14T10:49:32.1581969Z ##[group]Determining the checkout info
2026-01-14T10:49:32.1584032Z ##[endgroup]
2026-01-14T10:49:32.1588093Z [command]/usr/bin/git sparse-checkout disable
2026-01-14T10:49:32.1629896Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-14T10:49:32.1655806Z ##[group]Checking out the ref
2026-01-14T10:49:32.1659519Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-14T10:49:32.1778362Z Switched to a new branch 'main'
2026-01-14T10:49:32.1781642Z branch 'main' set up to track 'origin/main'.
2026-01-14T10:49:32.1789354Z ##[endgroup]
2026-01-14T10:49:32.1821996Z [command]/usr/bin/git log -1 --format=%H
2026-01-14T10:49:32.1843686Z ea75cc64bc0efd8f41d3c85da9f5acfdef3a1c0e
