﻿2026-01-14T10:50:57.8720856Z ##[group]Run npm run build --if-present
2026-01-14T10:50:57.8721400Z [36;1mnpm run build --if-present[0m
2026-01-14T10:50:57.8754285Z shell: /usr/bin/bash -e {0}
2026-01-14T10:50:57.8754529Z ##[endgroup]
2026-01-14T10:50:58.0015661Z 
2026-01-14T10:50:58.0016101Z > fleet-frontend@0.1.0 build
2026-01-14T10:50:58.0016503Z > ng build --configuration production
2026-01-14T10:50:58.0016706Z 
2026-01-14T10:50:58.0310954Z Node.js version v18.20.8 detected.
2026-01-14T10:50:58.0311829Z The Angular CLI requires a minimum Node.js version of v20.19 or v22.12.
2026-01-14T10:50:58.0312358Z 
2026-01-14T10:50:58.0313058Z Please update your Node.js version or visit https://nodejs.org/ for additional instructions.
2026-01-14T10:50:58.0313727Z 
2026-01-14T10:50:58.0436870Z ##[error]Process completed with exit code 3.
