2026-01-14T10:49:27.9080000Z Evaluating e2e_pdf.if
2026-01-14T10:49:27.9080000Z Evaluating: success()
2026-01-14T10:49:27.9080000Z Result: true
2026-01-14T10:49:27.9100000Z Requested labels: ubuntu-latest
2026-01-14T10:49:27.9100000Z Job defined at: paul-kiely-tranzaura/ai-poc-tranzaura/.github/workflows/e2e-pdf.yml@refs/heads/main
2026-01-14T10:49:27.9100000Z Waiting for a runner to pick up this job...
2026-01-14T10:49:28.4150000Z Job is waiting for a hosted runner to come online.
2026-01-14T10:49:28.4160000Z Job is about to start running on the hosted runner: GitHub Actions 1000000006